In [1]:
import pandas as pd
import sqlite3

In [2]:
path = "./data/Sools.db"
connect = sqlite3.connect(path)
cursor = connect.cursor()

data = pd.read_sql_query(f"SELECT * FROM Sools", connect);
data.head()

,id,name,image,intro,proof
0,PR00000170,1000억 유산균 막걸리,https://thesool.com/common/imageView.do?target...,1000억 유산균 막걸리는 국순당이 최초로 선보인 유산균 강화 막걸리다. 식물성 유...,5%
1,PR00000210,1932 새싹땅콩+햅쌀/흑미,https://thesool.com/common/imageView.do?target...,당해연도 고시히카리쌀과 진도산 흑미를 주 원료로 사용하였다. 새싹땅콩의 항산화 물질...,6%
2,PR00000211,2017년 햅쌀로 빚은 첫술,https://thesool.com/common/imageView.do?target...,"2017년 햅쌀로 빚은 첫술은 매년 가을철, 그 해 수확한 햅쌀로 빚은 프리미엄 생...",7%
3,PR00000113,DOK X 메킷나이스,https://thesool.com/common/imageView.do?target...,메킷나이스 회사와 같이 콜라보한 막걸리이다. 친숙한 향이 나면서도 이국적인 향이 나...,8%
4,PR00000669,DOK막걸리,https://thesool.com/common/imageView.do?target...,DOK막걸리는 우리 누룩 특유의 발효 특성을 연구하여 출시한 막걸리로 막걸리 본연의...,6%

In [3]:
data2 = pd.read_sql_query(f"SELECT * FROM PostSools", connect);
data2.head()

,id,soolName,date,title,short,thumb_count,soolId
0,1,1000억 유산균 막걸리,2일 전,국순당 막걸리 1000억 유산균이 들었다고? 일단 맛은 좋음.,국순당 1000억 유산균 막걸리 역시 평이 좋은 편이었던 듯. 2021년 대한민국 ...,16,PR00000170
1,2,1000억 유산균 막걸리,2020.02.06.,국순당 고급 막걸리 2종 비교... 1000억 유산균 막걸리...,새콤달콤한 매력적인 유산균 알코올음료입니다. [맛-막걸리초보] 옛날 古: 숯불/연탄...,10,PR00000170
2,3,1000억 유산균 막걸리,2021.05.14.,[국순당 '1000억 유산균 막걸리' feat. 정정아식당 닭도리탕],근데 애정 하는 주류기업인 국순당 편에서 얘기하자면 1000억 유산균 막걸리는 김치...,27,PR00000170
3,4,1000억 유산균 막걸리,2021.03.31.,"술이야기, 국순당 1000억 유산균 막걸리",오늘은 #국순당 1000억 유산균 막걸리를 소개해드릴려고 해요. 마트 갔다가 #10...,13,PR00000170
4,5,1000억 유산균 막걸리,2020.06.08.,1000억 유산균 막걸리,맛을보는걸루 유산균수 1000억마리이상 알콜도수 5도 국산쌀사용등이 특징인듯ㅋ 자기...,6,PR00000170

In [4]:
lst_proof = list()
for id in data2.soolId:
    condition = (data.id == id)
    str_proof = str(data[condition].loc[:,'proof'])
    str_proof = str_proof.split('%')[0].split(' ')[-1]
    if '~' in str_proof:
        str_proof = str_proof.split('~')[1]
    try:
        lst_proof.append(float(str_proof))
    except:
        lst_proof.append(0)

data2.insert(len(data2.columns), "proof(%)", lst_proof);
data2.head()
# print(lst_proof)

,id,soolName,date,title,short,thumb_count,soolId,proof(%)
0,1,1000억 유산균 막걸리,2일 전,국순당 막걸리 1000억 유산균이 들었다고? 일단 맛은 좋음.,국순당 1000억 유산균 막걸리 역시 평이 좋은 편이었던 듯. 2021년 대한민국 ...,16,PR00000170,5.0
1,2,1000억 유산균 막걸리,2020.02.06.,국순당 고급 막걸리 2종 비교... 1000억 유산균 막걸리...,새콤달콤한 매력적인 유산균 알코올음료입니다. [맛-막걸리초보] 옛날 古: 숯불/연탄...,10,PR00000170,5.0
2,3,1000억 유산균 막걸리,2021.05.14.,[국순당 '1000억 유산균 막걸리' feat. 정정아식당 닭도리탕],근데 애정 하는 주류기업인 국순당 편에서 얘기하자면 1000억 유산균 막걸리는 김치...,27,PR00000170,5.0
3,4,1000억 유산균 막걸리,2021.03.31.,"술이야기, 국순당 1000억 유산균 막걸리",오늘은 #국순당 1000억 유산균 막걸리를 소개해드릴려고 해요. 마트 갔다가 #10...,13,PR00000170,5.0
4,5,1000억 유산균 막걸리,2020.06.08.,1000억 유산균 막걸리,맛을보는걸루 유산균수 1000억마리이상 알콜도수 5도 국산쌀사용등이 특징인듯ㅋ 자기...,6,PR00000170,5.0

In [5]:
[(x, data2[x].isnull().sum()) for x in data2.columns if data2[x].isnull().any()]

[]

In [6]:
data2.dtypes

id               int64
soolName        object
date            object
title           object
short           object
thumb_count      int64
soolId          object
proof(%)       float64
dtype: object

In [7]:
data2.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id,11400.0,NaN,NaN,NaN,5700.5,3291.040869,1.0,2850.75,5700.5,8550.25,11400.0
soolName,11400,612,메로니아,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,11400,2620,3일 전,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN
title,11400,9847,전국 전통주 현황,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
short,11400,10947,,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
thumb_count,11400.0,NaN,NaN,NaN,14.468509,15.313883,0.0,4.0,11.0,21.0,297.0
soolId,11400,612,PR00000151,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
proof(%),11400.0,NaN,NaN,NaN,16.370833,12.080638,0.0,7.5,12.0,18.0,55.0

#avg_proof = 16

In [8]:
import re
from datetime import datetime

# 간략한 포스팅 미리보기에 추천 여부가 있는지
def isRecommend(short):
    words = ["추천", "굿"];
    for w in words:
        if w in short:
            return 'Y';
    is_good = [word for word in short if word.startswith('좋')]
    if is_good:
        return 'Y';
    return 'N';

# 도수를 보고 높고 낮음을 구별
def getStrong(proof):
    res = "High"
    if proof < float(10):
        res = "Low"
    elif (proof >= float(10)) & (proof < float(18)):
        res = "SoSo"
    return res;

# 포스팅 날짜에서 월수를 가져옴
def getMonth(date):
    month = None;
    try:
        month = date.split('.')[1].lstrip('0')
        month = int(month)
    except:
        month = datetime.today().month
        
    return month;

In [9]:
def engineer(df):
    data = df.copy()

    # feature engineering
    data["is_recommend"] = data["short"].apply(isRecommend)
    data["strong"] = data["proof(%)"].apply(getStrong)
    data["month"] = data["date"].apply(getMonth)

    # drop features
    del_cols = ["date", "title", "short", "proof(%)"]
    data.drop(del_cols, axis=1, inplace=True)

    return data

data_fin = engineer(data2)
data_fin.head()

   id       soolName  thumb_count      soolId  is_recommend strong  month
0   1  1000억 유산균 막걸리           16  PR00000170             1    Low     10
1   2  1000억 유산균 막걸리           10  PR00000170             0    Low      2
2   3  1000억 유산균 막걸리           27  PR00000170             0    Low      5
3   4  1000억 유산균 막걸리           13  PR00000170             0    Low      3
4   5  1000억 유산균 막걸리            6  PR00000170             0    Low      6

In [10]:
data_fin.to_csv("./data/my_data.csv", index=False)

In [11]:
data_path = "./data/my_data.csv"
data = pd.read_csv(data_path)

data.head()

   id       soolName  thumb_count      soolId  is_recommend strong  month
0   1  1000억 유산균 막걸리           16  PR00000170             1    Low     10
1   2  1000억 유산균 막걸리           10  PR00000170             0    Low      2
2   3  1000억 유산균 막걸리           27  PR00000170             0    Low      5
3   4  1000억 유산균 막걸리           13  PR00000170             0    Low      3
4   5  1000억 유산균 막걸리            6  PR00000170             0    Low      6

In [12]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id,11400.0,NaN,NaN,NaN,5700.5,3291.040869,1.0,2850.75,5700.5,8550.25,11400.0
soolName,11400,612,메로니아,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
thumb_count,11400.0,NaN,NaN,NaN,14.468509,15.313883,0.0,4.0,11.0,21.0,297.0
soolId,11400,612,PR00000151,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
is_recommend,11400.0,NaN,NaN,NaN,0.142281,0.349353,0.0,0.0,0.0,0.0,1.0
strong,11400,3,SoSo,4912,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month,11400.0,NaN,NaN,NaN,6.821491,3.312532,1.0,4.0,7.0,9.0,12.0

In [ ]:
import matplotlib.pyplot as plt
import